<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardVideoItem"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background_primary"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/thumbnail_placeholder"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/videoThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/thumbnail_placeholder"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="6dp"
                android:background="@drawable/rounded_background_black"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="2dp"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/videoChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
